# Retrofit-GET-Simple-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/abbosbek/rertofit_lesson_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abbosbek/rertofit_lesson_1/: MainActivity.kt
app/src/main/java/uz/abbosbek/rertofit_lesson_1/retrofit/: Product.kt  ProductApiClient.kt  ProductApiService.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/abbosbek/rertofit_lesson_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
