plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'uz.abbosbek.rertofit_lesson_1'
    compileSdk 33

    defaultConfig {
        applicationId "uz.abbosbek.rertofit_lesson_1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // todo: Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //todo: <100..199- information>, <200..299- success(muvaffaqiyatli)>, <300..399- API ni almashtirib qo'yishi>,
    // <400..499- biz tomonimizdan qilingan hatolik>, <500..599- serverdagi mistake>

    // todo: GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


//    // todo: Picasso
//    implementation 'com.squareup.picasso:picasso:2.8'

    //todo: Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'androidx.databinding:databinding-runtime:8.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
}